<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HFM-Data - Diverse</title>
    <meta property="og:title" content="HFM-Data - Website">
    <meta property="og:image" content="assets/img/baggrund.jpeg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="HFM-Data - Website">
    <meta name="twitter:image" content="assets/img/favicon.png">
    <meta name="twitter:description" content="Støttegruppe der indsamler midler til psykisk sårbare">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Indsamling af midler til psykisk sårbare">
    <meta name="description" content="Forklarer vedligehold af hjemmesider og programmering der også bliver tilbudt.">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mystyles.css">
</head>

<body>
    <header class="hero">
        <section class="header">
            <article><a class="logo" href="index.html">HFM-Data</a></article>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="nav-bar">
                <ul class="list">
                    <li><a class="link" href="eksempler.html">EKSEMPLER</a></li>
                    <li><a class="link" href="pris.html">PRIS</a></li>
                    <li><a class="link" href="kontakt.html">KONTAKT</a></li>
                    <li><a class="link" href="#">DIVERSE</a></li>
                </ul>
            </nav>
        </section>
        <section class="hero-content">
            <h1>Diverse:</h1>
            <h5>Vedligeholdelse af Hjemmesider</h5>
            <p>For at sikre, at din hjemmeside forbliver sikker og opdateret, tilbyder vi:</p>
            <ul>
                <li><strong>Regelmæssige Opdateringer</strong>: Holde din hjemmeside opdateret med de nyeste software og plugins.</li>
                <li><strong>Sikkerhedsovervågning</strong>: Beskyttelse mod potentielle trusler med regelmæssige sikkerhedschecks.</li>
            </ul>
            <h5><br>Programmering</h5>
            <ul>
                <li><strong>Custom Web Development</strong>: Udvikling af specialtilpassede webapplikationer efter dine specifikke behov.</li>
                <li><strong>Frontend Development</strong>: Moderne og interaktiv brugergrænseflade design ved hjælp af teknologier som HTML, CSS, JavaScript, og React.<br><br><br></li>
            </ul>
        </section>
        <div class="kontakt-btn height"></div>
    </header>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/navbar.js"></script>
</body>

</html>